name: Publish

on:
  release:
    types:
      - published

jobs:
  publish:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: flexi

    steps:
      - uses: actions/checkout@v2

      - uses: subosito/flutter-action@v1

      - run: flutter config --no-analytics
      - run: flutter --version

      # TODO: fail if current tag and pubspec version is matched
      # TODO: fail if publish --dry-run has warnings/errors

      - name: Verify puslishing
        run: flutter packages publish --dry-run

      - name: Authenticate pub.dev
        shell: bash
        env:
          PUB_DEV_CREDENTIALS: ${{ secrets.PUB_DEV_CREDENTIALS }}
        run: |
          sh ../.github/workflows/authenticate_pub_dev.sh

      - name: Puslish package
        run: flutter packages publish
